<!DOCTYPE html>
<html>
	<head>
		<script src="https://unpkg.com/react@15/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<style type="text/css">
			div.bimmel {
			    height: 128px;
			    background-color: #cccccc;
			    margin: 13px;
			    padding-right: 4px;
			    position: relative;
			    cursor: -webkit-grab;
			    font-family: Arial 12px bold;
			    box-shadow: 5px 5px 15px 0 rgba(0,0,0,.2);
			    text-align: right;
			    overflow: auto;
			    background-image: url(images/play-orange.png);
			    background-repeat: no-repeat;
			    border-radius: 12px;
			}

			div.bimmel:hover{
			    background-color: #dddddd;
			        -ms-transform: scale(1.02, 1.02); /* IE 9 */
			    -webkit-transform: scale(1.02, 1.02); /* Safari */
			    transform: scale(1.02, 1.02);
			}

			div.board {
				column-count: 3;
				column-gap: 10px;
				background-color: #eeeeee;
				margin: 2px 0;
			    padding: 20px;
			}

			span.counter {
				text-decoration-color: darkblue;
			    font-family: fantasy;
			    font-weight: 100;
			}

			img {
			    left: 12px;
			    top: 37px;
			    position: absolute;
			    width: 58px;
			    border-radius: 60px;
			}
		</style>
		<title>Bite Me!</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="text/babel">
		var soundBiteServer = "http://192.168.178.27:8080"
		//var soundBiteServer = "http://10.90.212.26:8080"
			var BuzzerButton = React.createClass({
				getInitialState() {
					return {count: 0}
				},

				handlePlay() {
					var bThis = this;
					var biteId = bThis.props.order;
					var url = "/soundBite/"+biteId;
					jQuery.getJSON(url, function(data) {
					 bThis.setState({count: (bThis.state.count + 1) })
					})
				},

				render() {
					return <div className="bimmel" onClick={this.handlePlay}>
						<h3>{this.props.title}</h3>
						<p>{this.props.children}</p>
						<img src={"images/"+this.props.img} alt=":o"></img>
						<span>
							<span className="counter"> #{this.state.count} </span>
						</span>
					</div>
				}
			})

			var SwitchBoard = React.createClass({
				getInitialState(){
					var bThis = this;
					var sBites = jQuery.getJSON("/soundBites", function(data) {
					 bThis.setState({soundBites: data})
					})
					return {
						soundBites: [
							{id:0, title: 'Unable to reach'},
							{id:1, title: 'webservice'},
							{id:2, title: 'http://server:8080/soundBites'},
							{id:3, title: 'start it up and refresh the site'}
						]
					}
				},
				render(){
					return <div className='board'>
						{this.state.soundBites.map((soundBite, i) => {
							return <BuzzerButton key={i} order={soundBite.id} title={soundBite.title} img={soundBite.img}> {soundBite.title}</BuzzerButton>
						})}
					</div>
				}
			})

			ReactDOM.render(<SwitchBoard samples={11}/>,
			document.getElementById('root'))

		</script>
	</body>
</html>